/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.43
 * Generated at: 2020-03-14 17:30:41 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.mantle;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import org.apache.commons.lang.StringUtils;
import org.owasp.encoder.Encode;
import org.pentaho.platform.util.messages.LocaleHelper;
import java.util.Locale;
import java.net.URL;
import java.net.URLClassLoader;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.ResourceBundle;
import org.pentaho.platform.engine.core.system.PentahoSystem;
import org.pentaho.platform.api.engine.IPluginManager;
import org.pentaho.platform.engine.core.system.PentahoSessionHolder;

public final class Mantle_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("org.apache.commons.lang.StringUtils");
    _jspx_imports_classes.add("java.util.Iterator");
    _jspx_imports_classes.add("java.net.URL");
    _jspx_imports_classes.add("org.pentaho.platform.util.messages.LocaleHelper");
    _jspx_imports_classes.add("org.pentaho.platform.engine.core.system.PentahoSystem");
    _jspx_imports_classes.add("org.pentaho.platform.engine.core.system.PentahoSessionHolder");
    _jspx_imports_classes.add("java.util.ArrayList");
    _jspx_imports_classes.add("java.util.LinkedHashMap");
    _jspx_imports_classes.add("java.net.URLClassLoader");
    _jspx_imports_classes.add("java.util.List");
    _jspx_imports_classes.add("org.owasp.encoder.Encode");
    _jspx_imports_classes.add("java.util.ResourceBundle");
    _jspx_imports_classes.add("java.util.Locale");
    _jspx_imports_classes.add("java.util.Map");
    _jspx_imports_classes.add("org.pentaho.platform.api.engine.IPluginManager");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("\r\n");
      out.write("\r\n");

  boolean hasDataAccessPlugin = PentahoSystem.get( IPluginManager.class, PentahoSessionHolder.getSession() ).getRegisteredPlugins().contains( "data-access" );

  Locale effectiveLocale = request.getLocale();
  if ( !StringUtils.isEmpty( request.getParameter( "locale" ) ) ) {
    request.getSession().setAttribute( "locale_override", request.getParameter( "locale" ) );
    LocaleHelper.parseAndSetLocaleOverride( request.getParameter( "locale" ) );
  } else {
    request.getSession().setAttribute( "locale_override", null );
    LocaleHelper.setLocaleOverride( null );
  }

  URLClassLoader loader = new URLClassLoader( new URL[] { application.getResource( "/mantle/messages/" ) } );
  ResourceBundle properties = ResourceBundle.getBundle( "mantleMessages", request.getLocale(), loader );


      out.write("\r\n");
      out.write("\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("  <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\"/>\r\n");
      out.write("  <title>");
      out.print( properties.getString("productName") );
      out.write("</title>\r\n");
      out.write("\r\n");
      out.write("  ");

    boolean haveMobileRedirect = false;
    String ua = request.getHeader( "User-Agent" ).toLowerCase();
    if ( !"desktop".equalsIgnoreCase( request.getParameter( "mode") ) ) {
      if ( ua.contains( "ipad" ) || ua.contains( "ipod" ) || ua.contains( "iphone" )
         || ua.contains( "android" ) || "mobile".equalsIgnoreCase( request.getParameter( "mode" ) ) ) {
        IPluginManager pluginManager = PentahoSystem.get( IPluginManager.class, PentahoSessionHolder.getSession() );
        List<String> pluginIds = pluginManager.getRegisteredPlugins();
        for ( String id : pluginIds ) {
          String mobileRedirect = (String)pluginManager.getPluginSetting( id, "mobile-redirect", null );
          if ( mobileRedirect != null ) {
            // we have a mobile redirect
            haveMobileRedirect = true;
            String queryString = request.getQueryString();
            if( queryString != null ) {
              final Map<String, String> queryPairs = new LinkedHashMap<String, String>();
              //Check for deep linking by fetching the name and startup-url values from URL query parameters
              String[] pairs = queryString.split( "&" );
              for ( String pair : pairs ) {
                int delimiter = pair.indexOf( "=" );
                queryPairs.put( Encode.forJavaScript( pair.substring( 0, delimiter ) ),  Encode.forJavaScript( pair.substring( delimiter + 1 ) ) );
              }
              if ( queryPairs.size() > 0 ) {
                mobileRedirect += "?";
                Iterator it = queryPairs.entrySet().iterator();
                while ( it.hasNext() ) {
                  Map.Entry entry = (Map.Entry) it.next();
                  mobileRedirect += entry.getKey() + "=" + entry.getValue();
                  it.remove();
                    if ( it.hasNext() ){
                      mobileRedirect += "&";
                    }
                }
              }
            }
  
      out.write("\r\n");
      out.write("  <script type=\"text/javascript\">\r\n");
      out.write("    if(typeof window.parent.PentahoMobile != \"undefined\"){\r\n");
      out.write("      window.parent.location.reload();\r\n");
      out.write("    } else {\r\n");
      out.write("      var tag = document.createElement('META');\r\n");
      out.write("      tag.setAttribute('HTTP-EQUIV', 'refresh');\r\n");
      out.write("      tag.setAttribute('CONTENT', '0;URL=");
      out.print(mobileRedirect);
      out.write("');\r\n");
      out.write("      document.getElementsByTagName('HEAD')[0].appendChild(tag);\r\n");
      out.write("    }\r\n");
      out.write("  </script>\r\n");
      out.write("  ");

          break;
          }
        }
      }
    if (!haveMobileRedirect) {
  
      out.write("\r\n");
      out.write("  <meta name=\"gwt:property\" content=\"locale=");
      out.print(Encode.forHtmlAttribute(effectiveLocale.toString()));
      out.write("\">\r\n");
      out.write("  <link rel=\"shortcut icon\" href=\"/pentaho-style/favicon.ico\"/>\r\n");
      out.write("  <link rel='stylesheet' href='mantle/MantleStyle.css'/>\r\n");
      out.write("  ");
if ( hasDataAccessPlugin ) {
      out.write("\r\n");
      out.write("  <link rel=\"stylesheet\" href=\"content/data-access/resources/gwt/datasourceEditorDialog.css\"/>\r\n");
      out.write("  ");
}
      out.write("\r\n");
      out.write("  <link rel=\"stylesheet\" href=\"mantle/Widgets.css\"/>\r\n");
      out.write("\r\n");
      out.write("  <!-- ANGULAR INCLUDES -->\r\n");
      out.write("  <link rel='stylesheet' href='content/common-ui/resources/themes/css/angular-animations.css'/>\r\n");
      out.write("  <script language=\"javascript\" type=\"text/javascript\" src=\"webcontext.js?context=mantle\"></script>\r\n");
      out.write("\r\n");
      out.write("  <script type=\"text/javascript\" src=\"mantle/nativeScripts.js\"></script>\r\n");
      out.write("  <script type=\"text/javascript\">\r\n");
      out.write("    try{\r\n");
      out.write("    if (window.opener && window.opener.reportWindowOpened != undefined) {\r\n");
      out.write("      window.opener.reportWindowOpened();\r\n");
      out.write("    }\r\n");
      out.write("    } catch(/* XSS */ ignored){}\r\n");
      out.write("\r\n");
      out.write("    var dataAccessAvailable = false; //Used by child iframes to tell if data access is available.\r\n");
      out.write("    /* this function is called by the gwt code when initing, if the user has permission */\r\n");
      out.write("    function initDataAccess(hasAccess) {\r\n");
      out.write("      dataAccessAvailable = hasAccess;\r\n");
      out.write("      if (!hasAccess) {\r\n");
      out.write("        return;\r\n");
      out.write("      }\r\n");
      out.write("      if (typeof(addMenuItem) == \"undefined\") {\r\n");
      out.write("        setTimeout(\"initDataAccess(\" + hasAccess + \")\", 1000);\r\n");
      out.write("        return;\r\n");
      out.write("      } else {\r\n");
      out.write("        addMenuItem(\"manageDatasourcesEllipsis\", \"manage_content_menu\", \"ManageDatasourcesCommand\");\r\n");
      out.write("        addMenuItem(\"newDatasource\", \"new_menu\", \"AddDatasourceCommand\");\r\n");
      out.write("      }\r\n");
      out.write("    }\r\n");
      out.write("\r\n");
      out.write("    var datasourceEditorCallback = {\r\n");
      out.write("      onFinish: function (val, transport) {\r\n");
      out.write("      },\r\n");
      out.write("      onError: function (val) {\r\n");
      out.write("        alert('error:' + val);\r\n");
      out.write("      },\r\n");
      out.write("      onCancel: function () {\r\n");
      out.write("      },\r\n");
      out.write("      onReady: function () {\r\n");
      out.write("      }\r\n");
      out.write("    }\r\n");
      out.write("\r\n");
      out.write("    // This allows content panels to have PUC create new datasources. The iframe requesting\r\n");
      out.write("    // the new datasource must have a function \"openDatasourceEditorCallback\" on it's window scope\r\n");
      out.write("    // to be notified of the successful creation of the datasource.\r\n");
      out.write("    function openDatasourceEditorIFrameProxy(windowReference) {\r\n");
      out.write("      var callbackHelper = function (bool, transport) {\r\n");
      out.write("        windowReference.openDatasourceEditorCallback(bool, transport);\r\n");
      out.write("      }\r\n");
      out.write("      pho.openDatasourceEditor(new function () {\r\n");
      out.write("        this.onError = function (err) {\r\n");
      out.write("          alert(err);\r\n");
      out.write("        }\r\n");
      out.write("        this.onCancel = function () {\r\n");
      out.write("        }\r\n");
      out.write("        this.onReady = function () {\r\n");
      out.write("        }\r\n");
      out.write("        this.onFinish = function (bool, transport) {\r\n");
      out.write("          callbackHelper(bool, transport);\r\n");
      out.write("        }\r\n");
      out.write("      });\r\n");
      out.write("    }\r\n");
      out.write("\r\n");
      out.write("    // Require Angular Plugin Initialization\r\n");
      out.write("    require(['mantle/puc-api/pucAngularApi']);\r\n");
      out.write("  </script>\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<body oncontextmenu=\"return false;\" class=\"pentaho-page-background\">\r\n");
      out.write("\r\n");
      out.write("  <div ng-show=\"viewContainer === 'PUC'\" \r\n");
      out.write("    class=\"ng-app-element deny-animation-change\" animate=\"fade\" \r\n");
      out.write("    id=\"pucWrapper\" cellspacing=\"0\" cellpadding=\"0\" style=\"width: 100%; height: 100%;\">\r\n");
      out.write("    \r\n");
      out.write("    <div id=\"pucHeader\" cellspacing=\"0\" cellpadding=\"0\">\r\n");
      out.write("      <div id=\"pucMenuBar\"></div>\r\n");
      out.write("      <div id=\"pucPerspectives\"></div>\r\n");
      out.write("      <div id=\"pucToolBar\"></div>\r\n");
      out.write("      <div id=\"pucUserDropDown\"></div>\r\n");
      out.write("    </div>\r\n");
      out.write("\r\n");
      out.write("    <div id=\"pucContent\"></div>\r\n");
      out.write("  </div>\r\n");
      out.write("\r\n");
      out.write("  <div ng-view ng-show=\"viewContainer === 'ngView'\" class=\"ng-app-view ng-app-element\"></div>\r\n");
      out.write("  \r\n");
      out.write("\r\n");
      out.write("<script type=\"text/javascript\">\r\n");
      out.write("  document.getElementById(\"pucWrapper\").style.position = \"absolute\";\r\n");
      out.write("  document.getElementById(\"pucWrapper\").style.left = \"-5000px\";\r\n");
      out.write("  require([\"common-ui/util/BusyIndicator\"], function (busy) {\r\n");
      out.write("\r\n");
      out.write("    busy.show(\"");
      out.print( properties.getString("pleaseWait") );
      out.write("\", \"");
      out.print( properties.getString("loadingConsole") );
      out.write("\", \"pucPleaseWait\");\r\n");
      out.write("\r\n");
      out.write("    window.notifyOfLoad = function (area) {\r\n");
      out.write("      var allFramesLoaded = true;\r\n");
      out.write("      for (var i = 0; i < window.frames.length; i++) {\r\n");
      out.write("        try{\r\n");
      out.write("          if (window.frames[i].document.readyState != \"complete\") {\r\n");
      out.write("            allFramesLoaded = false;\r\n");
      out.write("            break;\r\n");
      out.write("          }\r\n");
      out.write("        } catch(ignored){\r\n");
      out.write("          // likely a XSS issue.\r\n");
      out.write("        }\r\n");
      out.write("      }\r\n");
      out.write("\r\n");
      out.write("      if (allFramesLoaded) {\r\n");
      out.write("        busy.hide(\"pucPleaseWait\");\r\n");
      out.write("        document.getElementById(\"pucWrapper\").style.left = \"0\";\r\n");
      out.write("        document.getElementById(\"pucWrapper\").style.position = \"relative\";\r\n");
      out.write("        window.allFramesLoaded = true;\r\n");
      out.write("      } else {\r\n");
      out.write("        // check again in a bit\r\n");
      out.write("        setTimeout(\"notifyOfLoad()\", 300);\r\n");
      out.write("      }\r\n");
      out.write("    }\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("    // Remove when notifyOfLoad is called from PUC\r\n");
      out.write("    setTimeout(function () {\r\n");
      out.write("      notifyOfLoad();\r\n");
      out.write("    }, 4000);\r\n");
      out.write("  });\r\n");
      out.write("\r\n");
      out.write("</script>\r\n");
      out.write("\r\n");
      out.write("<!-- OPTIONAL: include this if you want history support -->\r\n");
      out.write("<iframe id=\"__gwt_historyFrame\" style=\"width:0px;height:0px;border:0;display:none\"></iframe>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("<script language='javascript' src='mantle/mantle.nocache.js'></script>\r\n");
if ( hasDataAccessPlugin ) {
      out.write("\r\n");
      out.write("<script language='javascript' src='content/data-access/resources/gwt/DatasourceEditor.nocache.js'></script>\r\n");
}}}
      out.write("\r\n");
      out.write("\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
